{
  "icon": {
    "light": "icon.svg",
    "dark": "icon_dark.svg"
  },
  "name": "system-commands",
  "description": "DriFox 内置斜杠命令：/new /compact /team /theme /debug /release 等",
  "version": "1.0.0",
  "author": {
    "name": "DriFoxx Team"
  },
  "homepage": "https://github.com/martin98-afk/DriFox",
  "license": "MIT",
  "type": "system",
  "components": {
    "commands": true
  }
}
