{
  "icon": {
    "light": "icon.svg",
    "dark": "icon_dark.svg"
  },
  "name": "system-ui",
  "description": "DriFox 内置 UI 组件：工作台工作树页与产物页",
  "version": "1.0.0",
  "author": {
    "name": "DriFoxx Team"
  },
  "homepage": "https://github.com/martin98-afk/DriFox",
  "license": "MIT",
  "type": "system",
  "components": {
    "ui": true
  }
}
