{
    "name": "codegraph",
    "description": "CodeGraph 集成 — 智能代码符号索引与精准查找引擎，提供 MCP 服务器、代码探索提示和初始化技能",
    "version": "1.0.0",
    "author": {
        "name": "DriFox Contributors"
    },
    "homepage": "https://github.com/martin98-afk/DriFox",
    "license": "MIT",
    "type": "system",
    "components": {
        "mcp": true,
        "hooks": true,
        "skills": true
    }
}
