{
  "icon": {
    "light": "icon.svg",
    "dark": "icon.svg"
  },
  "name": "worktree-manager",
  "description": "DriFox 内置 UI 组件：工作台工作树页、git worktree 管理与分支标签",
  "version": "1.0.0",
  "author": {
    "name": "DriFox Team"
  },
  "homepage": "https://github.com/martin98-afk/DriFox",
  "license": "MIT",
  "type": "system",
  "components": {
    "ui": true,
    "tools": true
  }
}
